<!DOCTYPE html>
<html>
   <head>
      <title>registracija</title>
	  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   </head>
   <body>
   <h2>Registration</h2>
		<form action="db.php" method="get">
		
                            <div class="row uniform 50%">
                                <div class="6u 12u$(xsmall)">
                                    <input type="text" name="username" id="username" value="" placeholder="name" />
                                </div>
								<div class="6u$ 12u$(xsmall)">
                                    <input type="email" name="email" id="email" value="" placeholder="email" />
                                </div>
								  <div class="6u$ 12u$(xsmall)">
                                    <input type="password" name="password" id="password" value="" placeholder="Password" />
                                </div>
                                <div class="12u$">
                                    <ul class="actions">
                                        <li><input type="submit" value="Registration" class="special" /></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
		</div>


   </body>
</html>
